<!DOCTYPE html>
 <html lang="zh-Hant-TW">

	
	<head itemscope="itemscope" itemtype="http://schema.org/WebSite">

        <meta charset="utf-8" />
		<meta http-equiv="content-language" content="zh-tw">
		
	    
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		
		
		<title>國新投資股份有限公司</title>
		<meta name="description" content="國新投資">
		<meta property="og:title" content="國新投資股份有限公司">
		<meta property="og:description" content="國新投資">
		<meta property="og:image" content="https://www.pynmax.com.tw ">
		<meta property="og:image:width" content="520">
    	<meta property="og:image:height" content="520">
    	<meta name="twitter:title" content="國新投資股份有限公司">
    	<meta name="twitter:description" content="國新投資">
    	<meta name="twitter:image" content="https://www.pynmax.com.tw ">


		
		
		<!-- Google Tag Manager -->
		
	    <link rel="icon" href="../assets/img/pynmax.ico"/>
	    <link rel="stylesheet" href="../assets/js/vendor/swiper-4.4.6/dist/css/swiper.min.css?v=20240614"/>
	    <link rel="stylesheet" href="../assets/js/vendor/slick-1.8.1/slick/slick-theme.css?v=20240614"/>
	    <link rel="stylesheet" href="../assets/js/vendor/slick-1.8.1/slick/slick.css?v=20240614"/>
	    <link rel="stylesheet" href="../assets/fonts/Icon/style.css?v=20240614"/>
	    <link rel="stylesheet" href="../assets/css/css/jquery.scrollbar.css?v=20240614"/>
	    <link rel="stylesheet" href="../assets/css/style.css?v=20240614"/>
	    <link rel="stylesheet" href="./bootstrap.min.css"/>
	    <link rel="stylesheet" href="./style.css"/>

		
	  		  	
	  		  	
	</head>

	<body class="about_corevalue" id="about_corevalue">
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id="
			height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

		<input class="base-url-p" type="hidden" value="https://www.pynmax.com.tw">
		<input class="base-url" type="hidden" value="https://www.pynmax.com.tw/tw">
		<input type="hidden" id="_token" value="PJphzhQVJ5pLp0V1LgI68ljgdY6M1gZwWyRaOB9r">
		  <header>
    <div class="navbar">
  <div class="navbar-container">
    <div class="logo">
      <a class="logo-href" href="../index.html">
        <img src="../assets/img/logo.jpg" alt="" style="height: 70px;"/>
        <img src="/upload/2021_06_0914/202106091611260qd6wmYM11.png" alt=""/>
      </a>
    </div>

      <div class="navbar-link">
          <nav class="navbar-nav">
              <ul class="navbar-items">

                  <li class="navbar-item">
                      <a class="navbar-item__href" href="../News.html">新聞中心</a>
                      <ul class="navbar-firstitems">
                          <li class="navbar-firstitem"><a href="../News.html">最新消息</a>
                          </li>

                      </ul>
                  </li>

                  <li class="navbar-item">
                      <a class="navbar-item__href" href="../About/index.html">關於國新</a>
                      <ul class="navbar-firstitems">
                          <li class="navbar-firstitem"><a
                                  href="../About/Pynmax.html">公司簡介</a>
                          </li>
                          <li class="navbar-firstitem"><a
                                  href="../About/Milestone.html">沿革</a>
                          </li>
                          <li class="navbar-firstitem"><a
                                  href="../About/Group.html">國新集團</a>
                          </li>

                      </ul>
                  </li>


              </ul>

              <a class="navbar-item__href icon-menu lb-open" href="javascript:;" data-open="menu-lb"><p>menu</p>
              </a>

              <ul class="navbar-items">

                  <li class="navbar-item">
                      <a class="navbar-item__href" href="../About/BusinessConcept.html">核心價值與經營理念</a>
                  </li>

                  <li class="navbar-item">
                      <a class="navbar-item__href" href="../Contact.html">聯絡我們</a>
                      <ul class="navbar-firstitems">
                          <li class="navbar-firstitem"><a href="../Contact.html">聯繫國新</a>
                          </li>
                      </ul>
                  </li>

              </ul>
          </nav>
      </div>
      <div class="navbar-aside">
      </div>
  </div>
</div>

<script>
 
  function goSearch(){
    var search = $(".base-url").val()
    var tempVal = $("#searchKeyword").val()
    if(!tempVal) tempVal = "_";
    tempVal = tempVal.replace("/","*");
    search = search + "/Search/" + $(".searchType").attr("data-type") + "/" +tempVal;
    document.location.href=search;
  }

  function changeSearchType(obj){
    var navbarSearch = $(".navbar-search");    
    var tempType = navbarSearch.find(".searchType").eq(0).attr("data-type");    
    var tempTxt = navbarSearch.find(".searchType").eq(0).text();
    navbarSearch.find(".searchType").attr("data-type",$(obj).attr("data-type"))
    navbarSearch.find(".searchType").text($(obj).text())

    $(obj).attr("data-type",tempType);
    $(obj).text(tempTxt);
  }
</script>

<div class="lb menu-lb" style="background-image: url('/upload/2020_02_101/2020021015574687jpvvfO98.jpg')" id="headerOpenImg">
    <div class="menu-lb-main">
        <div class="menu-lb-mask"></div>
        <div class="menu-lb-container"><a class="icon icon-menu-close js-close" href="javascript:;"><p>close</p></a>
            <ul class="menu">
                <li class="menu-item openMenu" data-img="">
                    <a class="menu-item__href" href="../About/BusinessConcept.html">核心價值與經營理念</a>
                </li>
<li class="menu-item openMenu" data-img="">
                    <a class="menu-item__href" href="../activity/index.html">國新活動</a>
                </li>

                <li class="menu-item openMenu" data-img="/upload/2020_02_101/20200210155740i9713u8n11.jpg"><a
                        class="menu-item__href" href="../About/index.html">關於國新</a></li>
                <li class="menu-item openMenu" data-img="/upload/2020_02_101/20200210155745knevsoJdB4.jpg"><a
                        class="menu-item__href" href="../Contact.html">聯絡我們</a></li>
            </ul>
        </div>
    </div>
</div>
   <!-- <div class="banner-page">
      <nav>
        <ul class="bread text-center">
          <li class="bread-item"><a class="bread-item__href" href="javascript:window.history.go(-1)">關於</a></li>
          <li class="bread-item"><a class="bread-item__href" href="/About/BusinessConcept">核心價值與經營理念</a></li>
        </ul>
      </nav>
      <picture class="banner-source">
        <source media="(max-width: 960px)" srcset="../../upload/F2E/about/corevalue/banner_rwd_1000_690.jpg"/><img class="banner-source__img" src="../../upload/F2E/about/corevalue/banner_1640_600.jpg" alt=""/>
      </picture>
      <div class="page-title page-title&#45;&#45;white">
        <h1 class="page-title__title">核心價值與經營理念</h1>
        <p class="page-title__p">卓越更勝於您的想像。以「方正之氣，一以貫之」為中心思想，當責並信守對客戶的品質承諾，創新與持續學習成長，交付成果共創企業永續經營。</p>
      </div>
    </div>-->
  </header>
    <main>
      <section class="breadcrumb sr-only" style="position: fixed;bottom: 100%;opacity: 0">
        <ul itemscope itemtype="https://schema.org/BreadcrumbList">
          <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a itemtype="https://schema.org/Thing" itemprop="item"  itemprop="url"></a>
            <meta itemprop="position" content="1" />
            <span class="bgColor" itemprop="name">國新 Pynmax</span>
          </li>
          <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a itemtype="https://schema.org/Thing" itemprop="item" href="/About" itemprop="url"></a>
            <meta itemprop="position" content="2" />
            <span class="bgColor" itemprop="name">國新 Pynmax | About</span>
          </li>
          <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a itemtype="https://schema.org/Thing" itemprop="item" href="/About/BusinessConcept" itemprop="url"></a>
            <meta itemprop="position" content="3" />
            <span class="bgColor" itemprop="name">國新 Pynmax | About BusinessConcept</span>
          </li>           
        </ul>
      </section>
      
      <article class="about-full">
        <div class="about-container">
          <div class="article article--page text-center" style="padding-top: 100px;!important;">
            <h2 class="article__title">國新活動</h2>
            <div class="article__gutter"></div>
            <!--<p class="article__p">藉由實踐我們的五大核心價值，為我們的客戶和各行業創造美好的價值，從而成為客戶的良好合作夥伴。 </p>-->
          </div>
          <div class="about_detail-inner"  id="services1">
            <div class="_articlecover _content">

                <div class="row" style="width: 100%;">
                    <div class="col-lg-12">
                        <ul id="portfolio-flters">
                            <a href="./index.html#services1"><li data-filter=".filter-app" class="filter-active">往期活動</li></a>
                            <a href="./index1.html#services1"><li data-filter=".filter-card">在線活動</li></a>
                        </ul>
                    </div>
                </div>

                <div class="row" style="width: 100%;">
                    <div class="main-list activity">
                        <div class="filter-app item clearfix">
                            <div class="thumb"><img src="./img/1.png"></div>
                            <div class="con-r">
                                <div class="title"><span class="status offline d-none d-sm-block">已下線</span>
                                    <span class="status-mobile offline d-block d-sm-none">已下線</span>紅酒祝福 紅包為禮 共慶十年里程碑</div>
                                <span class="time d-none d-sm-block">2011年03月09日-2011年03月31日</span>
                                <span class="time-mobile d-block d-sm-none">2011年03月09日-2011年03月31日</span>
                                <div class="desc">
                                    國新10週年獻禮，紅酒紅包送不停！活動火熱進行中，誠邀您與國新一起共賀十年慶典
                                </div>
                            </div>
                        </div>
                        <div class="filter-app item clearfix">
                            <div class="thumb"><img src="./img/2.png"></div>
                            <div class="con-r">
                                <div class="title">
                                    <span class="status offline d-none d-sm-block">已下線</span>
                                    <span class="status-mobile offline d-block d-sm-none">已下線</span>
                                    “盒禮”一起過“金”秋</div>
                                <span class="time d-none d-sm-block">2021年09月06日-2021年10月15日</span>
                                <span class="time-mobile d-block d-sm-none">2021年09月06日-2021年10月15日</span>
                                <div class="desc">
                                    國新投資“盒禮”一起過金秋，黃金好禮送不停！又是一年團圓時，為感謝新老客戶的信任與支持，國新於2021年9月6日至10月15日推出中秋回饋活動，豐厚的獎勵等您來領
                                </div>
                            </div>
                        </div>
                        <div class="filter-app item clearfix">
                            <div class="thumb"><img src="./img/3.png"></div>
                            <div class="con-r">
                                <div class="title"><span class="status offline d-none d-sm-block">已下線</span>
                                    <span class="status-mobile offline d-block d-sm-none">已下線</span>繁花似錦喜迎春，萬元红包任你拿</div>
                                <span class="time d-none d-sm-block">2024年02月01日-2024年03月31日</span>
                                <span class="time-mobile d-block d-sm-none">2024年02月01日-2024年03月31日</span>
                                <div class="desc">
                                    逐夢踏山海，蓄時迎龍年。國新投資真實客戶參與新春紅包活動，紅包大小由您親自決定，最高可獲得$10000！馬上參加活動搶佔先機，赢在新年新起點！
                                </div>
                            </div>
                        </div>
                        <div class="filter-app item clearfix">
                            <div class="thumb"><img src="./img/4.png"></div>
                            <div class="con-r">
                                <div class="title"><span class="status offline d-none d-sm-block">已下線</span>
                                    <span class="status-mobile offline d-block d-sm-none">已下線</span>七載同行，百萬感恩</div>
                                <span class="time d-none d-sm-block">2007年03月06日-2007年05月30日</span>
                                <span class="time-mobile d-block d-sm-none">2007年03月06日-2007年05月30日</span>
                                <div class="desc">
                                    國新投資七週年慶典來臨！為感谢新老客戶对國新一直以來的支持，2007年3月6日至5月30日期間國新重磅推出“七載同行，百萬感恩”活動，豐厚贈金獎勵邀請您来領取！活動期間註冊的新用戶，更能獨享新客福利。攜友同行，獎勵更多！
                                </div>
                            </div>
                        </div>
                        <div class="filter-app item clearfix">
                            <div class="thumb"><img src="./img/5.png"></div>
                            <div class="con-r">
                                <div class="title"><span class="status offline d-none d-sm-block">已下線</span>
                                    <span class="status-mobile offline d-block d-sm-none">已下線</span>跨年狂歡，禮迎新禧開門紅</div>
                                <span class="time d-none d-sm-block">2020年12月23日-2021年02月28日</span>
                                <span class="time-mobile d-block d-sm-none">2020年12月23日-2021年02月28日</span>
                                <div class="desc">
                                    跨年狂歡，國新力獻三大力贈獎勵。馬上參與並完成指定任務，即可獲得豐厚贈金獎勵！
                                </div>
                            </div>
                        </div>
                        <div class="filter-app item clearfix">
                            <div class="thumb"><img src="./img/6.png"></div>
                            <div class="con-r">
                                <div class="title"><span class="status offline d-none d-sm-block">已下線</span>
                                    <span class="status-mobile offline d-block d-sm-none">已下線</span>禮迎金秋 10萬紅包邀妳瓜分</div>
                                <span class="time d-none d-sm-block">2020年09月15日-2020年11月15日</span>
                                <span class="time-mobile d-block d-sm-none">2020年09月15日-2020年11月15日</span>
                                <div class="desc">中秋慶賀團圓日，國新佳節派紅包！紅包100%有禮，馬上參與領十萬美元紅包！</div>
                            </div>
                        </div>
                        <div class="filter-app item clearfix">
                            <div class="thumb"><img src="./img/7.png"></div>
                            <div class="con-r">
                                <div class="title"><span class="status offline d-none d-sm-block">已下線</span>
                                    <span class="status-mobile offline d-block d-sm-none">已下線</span>崢嶸歲月，點滴鎏金</div>
                                <span class="time d-none d-sm-block">2006年03月06日-2006年04月07日</span>
                                <span class="time-mobile d-block d-sm-none">2006年03月06日-2006年04月07日</span>
                                <div class="desc">
                                    崢嶸歲月，點滴鎏金。為紀念國新成立六週年，國新投資獨家訂製紀念金幣琉璃座，並聯手澳洲知名酒莊推出紀念版紅酒，客戶在活動期間完成指定交易量，即可獲得。
                                </div>
                            </div>
                        </div>
                        <div class="filter-app item clearfix">
                            <div class="thumb"><img src="./img/8.png"></div>
                            <div class="con-r">
                                <div class="title"><span class="status offline d-none d-sm-block">已下線</span>
                                    <span class="status-mobile offline d-block d-sm-none">已下線</span>祥瑞金鼠迎豐年 豐厚贈金送不停</div>
                                <span class="time d-none d-sm-block">2020年01月15日-2020年02月21日</span>
                                <span class="time-mobile d-block d-sm-none">2020年01月15日-2020年02月21日</span>
                                <div class="desc">國新新春賀喜，贈金天天送。鼠年伊始，國新助您財“鼠”之不盡。活動期間勇過三關，豪取九重禮，豐厚贈金“鼠”不停。</div>
                            </div>
                        </div>
                        <div class="filter-app item clearfix">
                            <div class="thumb"><img src="./img/9.png"></div>
                            <div class="con-r">
                                <div class="title"><span class="status offline d-none d-sm-block">已下線</span>
                                    <span class="status-mobile offline d-block d-sm-none">已下線</span>情濃中秋 燈喜連連</div>
                                <span class="time d-none d-sm-block">2019年08月21日-2019年09月22日</span>
                                <span class="time-mobile d-block d-sm-none">2019年08月21日-2019年09月22日</span>
                                <div class="desc">中秋佳節，共賞月之季。適逢時代迎来5G新浪潮，與您共同見證5G新時代為投資交易帶來的快捷與便利。</div>
                            </div>
                        </div>
                        <div class="filter-app item clearfix">
                            <div class="thumb"><img src="./img/10.png"></div>
                            <div class="con-r">
                                <div class="title"><span class="status offline d-none d-sm-block">已下線</span>
                                    <span class="status-mobile offline d-block d-sm-none">已下線</span>Give me five——國新五週年活動</div>
                                <span class="time d-none d-sm-block">2005年03月06日-2005年05月31日</span>
                                <span class="time-mobile d-block d-sm-none">2005年03月06日-2005年05月31日</span>
                                <div class="desc">
                                    五載深耕黄金路，載譽歸來國新情。國新投資值五週年之際與香港郵政署聯手打造限量版紀念郵票，記錄國新從創始到飛躍發展的五年歷史。
                                </div>
                            </div>
                        </div>
                        <div class="filter-app item clearfix">
                            <div class="thumb"><img src="./img/11.png"></div>
                            <div class="con-r">
                                <div class="title"><span class="status offline d-none d-sm-block">已下線</span>
                                    <span class="status-mobile offline d-block d-sm-none">已下線</span>鴻運當頭上上簽 金銀滿屋過豪年</div>
                                <span class="time d-none d-sm-block">2005年12月21日-2006年03月06日</span>
                                <span class="time-mobile d-block d-sm-none">2005年12月21日-2006年03月06日</span>
                                <div class="desc">
                                    福運金年，國新豪送四重“金”喜。新年上上籤天天抽，搖身一變成錦鯉，金銀滿屋過豪年
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

              <!--<section class="_articletype_L &#45;&#45;v">
                <div class="_imgcoverOut">
                  <div class="_photo"><img src="../../upload/F2E/about/corevalue/corevalue01_560_315.jpg" alt=""/></div>
                </div>
                <div class="_articlecontent">
                  <h3 class="_H">當責</h3>
                  <div class="_imgcover">
                    <div class="_photo"><img src="../../upload/F2E/about/corevalue/corevalue01_560_315.jpg" alt=""/></div>
                  </div>
                  <p class="_p">以積極主動的心態，勇於接受挑戰，執行任務一定交出成果，決策前據理力爭，決策後尊重決議，貫徹執行，對準最後目標，勇敢走入白色空間。</p>
                </div>
              </section>
              <section class="_articletype_R &#45;&#45;v">
                <div class="_imgcoverOut">
                  <div class="_photo"><img src="../../upload/F2E/about/corevalue/corevalue02_560_315.jpg" alt=""/></div>
                </div>
                <div class="_articlecontent">
                  <h3 class="_H">顧客導向</h3>
                  <div class="_imgcover">
                    <div class="_photo"><img src="../../upload/F2E/about/corevalue/corevalue02_560_315.jpg" alt=""/></div>
                  </div>
                  <p class="_p">能夠協助內外部顧客提高附加價值，並且早一步替顧客設想，只承諾「做得到的」，承諾後一定做到，讓公司有關人員都能知道顧客的需求。</p>
                </div>
              </section>
              <section class="_articletype_L &#45;&#45;v">
                <div class="_imgcoverOut">
                  <div class="_photo"><img src="../../upload/F2E/about/corevalue/corevalue03_560_315.jpg" alt=""/></div>
                </div>
                <div class="_articlecontent">
                  <h3 class="_H">互信協作</h3>
                  <div class="_imgcover">
                    <div class="_photo"><img src="../../upload/F2E/about/corevalue/corevalue03_560_315.jpg" alt=""/></div>
                  </div>
                  <p class="_p">以公司最大利益為考量，建立互助互信的工作氛圍。其協作的目的在於創造顧客價值，進行跨部門合作，注重團隊合作，以更快速滿足顧客需求。</p>
                </div>
              </section>
              <section class="_articletype_R &#45;&#45;v">
                <div class="_imgcoverOut">
                  <div class="_photo"><img src="../../upload/F2E/about/corevalue/corevalue04_560_315.jpg" alt=""/></div>
                </div>
                <div class="_articlecontent">
                  <h3 class="_H">創新</h3>
                  <div class="_imgcover">
                    <div class="_photo"><img src="../../upload/F2E/about/corevalue/corevalue04_560_315.jpg" alt=""/></div>
                  </div>
                  <p class="_p">對於產品持續創新，符合市場需求；文化中的創新，符合公司企業文化；在服務過程中的創新，令外部客戶及內部客戶都感到滿意；或工作流程可以持續改善，不拘泥於僵化，並勇於接受新挑戰。而持續創新的過程，讓公司組織不斷累積智慧，足以永續發展。</p>
                </div>
              </section>
              <section class="_articletype_L &#45;&#45;v">
                <div class="_imgcoverOut">
                  <div class="_photo"><img src="../../upload/F2E/about/corevalue/corevalue05_560_315.jpg" alt=""/></div>
                </div>
                <div class="_articlecontent">
                  <h3 class="_H">學習與成長</h3>
                  <div class="_imgcover">
                    <div class="_photo"><img src="../../upload/F2E/about/corevalue/corevalue05_560_315.jpg" alt=""/></div>
                  </div>
                  <p class="_p">以努力學習的態度為個人帶來日常運作所需的知識與技能；藉著不斷自我提升，進而增進承擔責任的能力。</p>
                </div>
              </section>-->
            </div>
          </div>
        </div>
        <!--<div class="about-container about-container&#45;&#45;concept">
          <div class="article article&#45;&#45;page text-center">
            <h2 class="article__title">企業經營理念</h2>
            <div class="article__gutter"></div>
            <p class="article__p">國新秉持「創新」、「成長」、「責任」、「永續」的企業精神，以「方正之氣，一以貫之」為中心思想</p>
          </div>
          <ul class="concept">
            <li class="concept-item">
              <div class="concept-icon"><i class="icon icon-concept01"></i></div>
              <h3 class="concept__title">創新</h3>
              <hr class="concept__gutter"/>
              <p class="concept__p">執行創意思考以發展價值</p>
            </li>
            <li class="concept-item">
              <div class="concept-icon"><i class="icon icon-concept02"></i></div>
              <h3 class="concept__title">發展</h3>
              <hr class="concept__gutter"/>
              <p class="concept__p">持續正面積極的進步和學習</p>
            </li>
            <li class="concept-item">
              <div class="concept-icon"><i class="icon icon-concept03"></i></div>
              <h3 class="concept__title">責任</h3>
              <hr class="concept__gutter"/>
              <p class="concept__p">兌現承諾，並對最終結果負責</p>
            </li>
            <li class="concept-item">
              <div class="concept-icon"><i class="icon icon-concept04"></i></div>
              <h3 class="concept__title">永續</h3>
              <hr class="concept__gutter"/>
              <p class="concept__p">持續發展，保護環境 </p>
            </li>
          </ul>
          <div class="page-gutter"></div>
        </div>-->
      </article>
    </main>
    

  <footer class="footer">
    <article class="cookies" style="display: none;">
    <div class="cookies-container">
      <div class="cookies_word">
        <div class="cookies_title">隱私權與 Cookie</div>
        <div class="cookies_p">本網站使用瀏覽器紀錄 (Cookies) 來優化您的使用體驗，相關資訊請訪問我們的<a class="line" href="/Privacy">隱私權與 Cookie 政策</a>。如果您選擇繼續瀏覽或關閉這個提示，便表示您已接受我們網站的使用條款。</div>
      </div><a class="agree cookies_btn" href="javascript:void(0);">ACCEPT</a><a class="agree cookies-close" href="javascript:void(0);"><span></span></a>
    </div>
  </article>


<article class="footer-container">
  <section class="footer-block"><a class="footer-logo" ><img src="/assets/img/logo.jpg" alt=""/></a>
    <div class="footer-mark">
      <ul class="footer-mark-block hover">
                              <a href="https://www.dunsregistered.com/index.aspx" target="_blank">
                    <li class="footer-mark-img">
            <img src="/upload/2019_07_091/20190709161831j9zxmchp31.png" alt=""/>
            <img src="/upload/2019_07_091/20190709161831j9zxmchp31.png" alt=""/>
          </li>
          </a>
                              <a href="https://www.twca.com.tw/portal/about/enterprise.html" target="_blank">
                    <li class="footer-mark-img">
            <img src="/upload/2019_07_091/20190709161831fm65whvKv2.png" alt=""/>
            <img src="/upload/2019_07_091/20190709161831fm65whvKv2.png" alt=""/>
          </li>
          </a>
              </ul>
      <ul class="footer-mark-block hover">
                              <a href="https://www.panjit.com.tw/tw" target="_blank">
                      <li class="footer-mark-img">
              <img src="/upload/2019_07_091/20190709161832fnquswWti5.png" alt=""/>
              <img src="/upload/2019_11_181/201911181606248skcw5dM83.png" alt=""/>
            </li>
            </a>
                              <a href="http://www.pynmax.com.tw/index.php?lang=cht&amp;option=intro" target="_blank">
                      <li class="footer-mark-img">
              <img src="/upload/2019_07_091/20190709161831x50qhdI843.png" alt=""/>
              <img src="/upload/2019_11_181/20191118160625urex5lpNl4.png" alt=""/>
            </li>
            </a>
                              <a href="http://www.mildex.com.tw/" target="_blank">
                      <li class="footer-mark-img">
              <img src="/upload/2019_07_091/20190709161831p6t7cw9kp4.png" alt=""/>
              <img src="/upload/2019_11_181/20191118160624rh0w4pbbU2.png" alt=""/>
            </li>
            </a>
              </ul>
    </div>
    <p class="footer__copyright">Copyright?PANJIT.All rights reserved.</a></p>
  </section>
  <section class="footer-block">
    <p class="footer__title">Contact Us Now</p>
    <address class="address">
        <p class="address__p">新北市新店區寶橋路233-1號3樓</p>
      <div class="address-message">
        <!--<dl class="address-block">
          <dt class="address__title">TEL</dt>
          <dd class="address__info">886-7-624-3919</dd>
        </dl>
        <dl class="address-block">
          <dt class="address__title">FAX</dt>
          <dd class="address__info">886-7-621-4719</dd>
        </dl>
        <a href="/Contact">
        <dl class="address-block">
          <dt class="address__title">MAIL</dt>
          <dd class="address__info">service@pynmax.com.tw</dd>
        </dl>-->
        </a>
      </div>
    </address>
  </section>
  
</article>
<button class="footer-toTop"><i class="icon icon-arrowIn"></i></button>
<button class="footer-toTop footer-toTop--fix"><i class="icon icon-arrowIn"></i></button>  </footer>
  
		
	    <script src="/assets/js/vendor/jquery-3.3.1.min.js?v=20240614"></script>
	    <script src="/assets/js/vendor/jquery.easings.min.js?v=20240614"></script>
	    <script src="/assets/js/vendor/swiper-4.4.6/dist/js/swiper.js?v=20240614"></script>
	    <script src="/assets/js/vendor/jquery-scrollbar/jquery.scrollbar.min.js?v=20240614"></script>
	    <script src="/assets/js/vendor/slick-1.8.1/slick/slick.js?v=20240614"></script>
	    <script src="/assets/js/vendor/jquery.nicescroll-master/jquery.nicescroll.js?v=20240614"></script>
	    <script src="/assets/js/vendor/picturefill.min.js?v=20240614"></script>
	    
	    
	    <script src="/assets/js/vendor/jquery-ui-1.12.1/jquery-ui.min.js?v=20240614"></script>
	    <script src="/assets/js/vendor/blazy.min.js?v=20240614"></script>
	    
	    <script src="/assets/js/main-dist.js?v=20240614"></script>
		
		<script>
			$("li.share-item").on('click',function(event){
				if($(this).find("i").hasClass("icon-facebook")){
					var url = "https://www.facebook.com/sharer/sharer.php?u=" + location.href
					window.open(url)
				}
				if($(this).find("i").hasClass("icon-line")){
					var url = "https://social-plugins.line.me/lineit/share?url=" + location.href
					window.open(url)
				}
				if($(this).find("i").hasClass("icon-twitter")){
					var url = "http://twitter.com/share?url=" + location.href
					window.open(url)
				}
				if($(this).find("i").hasClass("icon-linkedin")){					
					var url = "http://www.linkedin.com/shareArticle?mini=true&url=" + location.href 
					window.open(url)
				}				

			});

			$("#searchKeyword").focus(function(){
			    $(this).on('keydown', function (event){
			        if (event.keyCode == 13){
			           goSearch()
			        }
			      });
			})
			$("#searchInput").focus(function(){
			    $(this).on('keydown', function (event){
			        if (event.keyCode == 13){
			           goSearch()
			        }
			      });
			})
			
			$("li.menu-item.openMenu").hover(function(e){
				var imgRoute = $(this).attr("data-img")
				if(imgRoute){
					$("#headerOpenImg").css("background-image","url('"+imgRoute+"')");
				}
				
			})

			$(".lan_select li").on("click",'a',function(){
				var baseUrl = $(".base-url-p").val();
				var baseUrl2 = $(".base-url").val();
				var toLan = $(this).attr("data-lan");
				baseUrl = baseUrl + "/" + toLan;
				var nowUrl = location.href;
				if( baseUrl != baseUrl2){
					var toUrl = nowUrl.replace(baseUrl2, baseUrl);
					document.location.href = toUrl;
				}	
			})
			$("li.language-item ").on("click",'a',function(){
				var baseUrl = $(".base-url-p").val();
				var baseUrl2 = $(".base-url").val();
				var toLan = $(this).attr("data-lan");
				baseUrl = baseUrl + "/" + toLan;
				var nowUrl = location.href;
				if( baseUrl != baseUrl2){
					var toUrl = nowUrl.replace(baseUrl2, baseUrl);
					document.location.href = toUrl;
				}	
			})
			

		</script>

	    	   
	    <script type="application/ld+json">
	      {
	          "@context": "http://schema.org",
	          "@type": "LocalBusiness",
	          "url": "https://www.pynmax.com.tw",	         
	          "name": "國新股份有限公司",
	          "description": "國新從晶圓設計、製造，結合國新集團的垂直整合企業模式，封裝測試、電池管理系統、觸控面板，提供多元產品與模組，對應各項市場與產業所需。",
	          "email": "service@pynmax.com.tw",
	          "image": "/upload/2021_06_0914/202106091616502y5kvguQe1.png",
	          "priceRange":"-",
	          "address": {
	              "@type": "PostalAddress",
	              "addressCountry": "台灣 Taiwan",
	              "addressLocality": "高雄市 Kaohsiung City",
	              "addressRegion": "永安區  Yong An District.",
	              "postalCode": "82841",
	              "streetAddress": "永工一路17-2號  No.17-2, Yong Gong 1st RD."
	          },
	          "telephone": "886-7-624-3919",
	          "faxNumber": "886-7-621-4719",
	          "hasMap": "https://www.google.com/maps/place/%E5%BC%B7%E8%8C%82%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/@22.8157946,120.2520615,17z/data=!3m1!4b1!4m5!3m4!1s0x346e0c0bb2f7e19b:0x3f30b6f70b6b3571!8m2!3d22.8157897!4d120.2542502",	          
	          "geo": {
	              "@type": "GeoCoordinates",
	              "latitude": "22.81602",
	              "longitude": "120.25437"
	          }
	      }
	    </script>

	    <script>
		$(".cookies_btn").on('click',function(){
			localStorage.setItem("cookiesAccept", 1);
		});
		$(document).ready(function() {
			var cookiesAccept = localStorage.getItem("cookiesAccept");
			if(cookiesAccept!=1) $("article.cookies").show();
		});

		lightBoxOpen()
		lightBoxClose()

		var SubFlow = 0;

		$(".sub_btn.event").on('click',function(e){		
			if(SubFlow==1 || !$(".agree").hasClass("click")) return "";
			SubFlow = 1;
			var formData = new FormData();
	        formData.append('newsletterSubName', $("#newsletterSubName").val());
	        formData.append('newsletterSubMail', $("#newsletterSubMail").val());
			$.ajax({ 
				headers: {
					'X-CSRF-TOKEN': $('#_token').val()
				},
				url: "https://www.pynmax.com.tw/tw/SubscriptionNewsLetter",
				type: 'post',
				data:formData,
				processData: false,
				contentType: false,       
				
			})
			.done(function(res){
				if(res._type=="fail"){
					alert(res._msg);
					SubFlow = 0;
					return "";
				}
								
				$('.sub_btn.js-openlb').click();
				$('.sub_btn.event').removeClass("click");
				$(".agree").removeClass("click");
				
				$("#newsletterSubName").val("");
				$("#newsletterSubMail").val("");
				SubFlow = 0;
			});   
		});
		</script>

		<script>
			var nowHost = window.location.host;
			var preview = /.wdd.*/;
            if (preview.test(nowHost)) {
                $('body').append("<div style='position:fixed;bottom:0;left:0;background-color:#ff00b4;color:#fff;font-size:12px;z-index:999;padding:0 30px;line-height:2'>這裡是國新的測試小天地</div>");
            }
		</script>
		
	   
		
	  	    
  	  	
	  		</body>

</html>